<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=PT+Sans:wght@700&display=swap" rel="stylesheet">

    <title>Home repair & renovation</title>
</head>
<body>

<!--nav-bar-->
<div class="background-navbar">
    <div class="navbar" >
        <h1>HOME REPAIR</h1>
        <form action="" class="search-bar">
            <input type="text" placeholder="Search">
            <button type="submit" value=""> 
            <img class="search-icon-img" src="imgs-for-building/explore+find+magnifier+search+icon-1320185008030646474.png" alt="search">
         </button>
         </form>
        <ul>
            <li>
                <a href="#first-page">Home</a>
            </li>
            <li>
                <a href="#sixth-page">Services</a>
            </li>
            <li>
                <a href="#seventhe-page">About Us</a>
            </li>
            <li>
                <a href="#eighth-page">Contact</a>
            </li>
        </ul>
    </div>
   </div> 

<!--first-page-->
   <div class="first-page" id="first-page">
      <div class="first-text">
        <h1>HOME REPAIR</h1>
        <h2>& Renovating</h2>
        <p>Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="">Read more</a>
      </div>
         <div class="img-first-page">
           <img class="builder-img" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/26b3c422a7e8559fb8661a6b/gfb.jpg" alt="builder">
           <img class="instrument-img" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/2cb6fd5b4f3b50579d4fa0cb/v-min.png" alt="instruments">         
         </div>
    </div>

<!--second-page-->
    <div class="second-page">
        <div class="content-of-second-page">
            <!--1-icon-element-->
            <div >
                <span class="span-hiden-svg">
                <svg class="hiden-svg" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-2f59"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-2f59"><g id="XMLID_1373_"><g id="XMLID_1090_"><path id="XMLID_1116_" d="m244.835 308h-54.165v-123.333c0-5.523-4.477-10-10-10s-10 4.477-10 10v69h-24v-233.667h24v74.667c0 5.523 4.477 10 10 10s10-4.477 10-10v-84.667c0-5.523-4.477-10-10-10h-44c-5.523 0-10 4.477-10 10v298h-54.165c-19.759 0-35.835 16.076-35.835 35.835v26.356c0 44.896-12.178 88.68-35.217 126.618-1.875 3.088-1.939 6.946-.168 10.095 1.771 3.148 5.103 5.096 8.715 5.096h224c3.494 0 6.734-1.823 8.547-4.81 24.94-41.068 38.122-88.441 38.122-136.999v-26.356c.001-19.759-16.074-35.835-35.834-35.835zm-98.165-34.333h24v34.333h-24zm-74.165 54.333h172.33c8.731 0 15.835 7.103 15.835 15.835v16.29h-204v-16.29c0-8.732 7.103-15.835 15.835-15.835zm155.792 164h-51.892c8.543-16.496 15.367-34.014 20.344-52.283 1.452-5.329-1.691-10.825-7.02-12.277-5.332-1.454-10.825 1.692-12.277 7.02-5.543 20.349-13.556 39.676-23.833 57.54h-51.881c8.543-16.495 15.367-34.013 20.344-52.283 1.452-5.329-1.691-10.825-7.02-12.277-5.331-1.454-10.826 1.691-12.277 7.02-5.543 20.35-13.556 39.677-23.832 57.54h-51.864c17.881-34.446 27.93-72.623 29.394-111.809h203.984c-1.594 39.501-12.62 77.86-32.17 111.809z"></path><path id="XMLID_1120_" d="m347.002 387.761c-9.806 0-19.025 3.818-25.958 10.753-3.905 3.905-3.905 10.237 0 14.142 3.906 3.905 10.238 3.905 14.143 0 3.156-3.156 7.353-4.894 11.815-4.894 4.464 0 8.66 1.738 11.816 4.895 3.156 3.156 4.895 7.353 4.895 11.816 0 4.464-1.738 8.66-4.895 11.816-3.905 3.905-3.905 10.237 0 14.142 1.953 1.953 4.512 2.929 7.071 2.929s5.118-.977 7.071-2.929c6.934-6.934 10.752-16.153 10.752-25.959s-3.818-19.025-10.752-25.958c-6.933-6.934-16.151-10.753-25.958-10.753z"></path><path id="XMLID_1121_" d="m337.852 266c9.374 0 17 7.626 17 17 0 5.523 4.478 10 10 10s10-4.477 10-10c0-20.402-16.598-37-37-37s-37 16.598-37 37c0 5.523 4.478 10 10 10s10-4.477 10-10c0-9.374 7.625-17 17-17z"></path><path id="XMLID_1122_" d="m472.286 385.035c4.692-8.582 7.19-18.247 7.19-28.235 0-32.526-26.462-58.988-58.988-58.988-15.291 0-29.789 5.827-40.822 16.408-3.986 3.823-4.119 10.153-.297 14.139 3.821 3.986 10.153 4.118 14.139.296 7.292-6.992 16.874-10.843 26.98-10.843 21.498 0 38.988 17.49 38.988 38.988 0 9.999-3.792 19.512-10.677 26.786-2.519 2.661-3.38 6.486-2.246 9.971 1.135 3.484 4.083 6.068 7.686 6.736 21.88 4.056 37.761 23.173 37.761 45.457 0 25.502-20.748 46.25-46.25 46.25-16.257 0-31.027-8.296-39.511-22.193-2.878-4.713-9.031-6.203-13.745-3.325-4.715 2.878-6.203 9.032-3.325 13.746 12.144 19.895 33.297 31.772 56.581 31.772 36.53 0 66.25-29.72 66.25-66.25 0-26.788-16.028-50.383-39.714-60.715z"></path><path id="XMLID_1123_" d="m180.67 129.67c-2.63 0-5.21 1.06-7.07 2.93-1.86 1.86-2.93 4.43-2.93 7.07 0 2.63 1.07 5.21 2.93 7.07s4.44 2.93 7.07 2.93 5.21-1.07 7.07-2.93 2.93-4.44 2.93-7.07c0-2.64-1.07-5.21-2.93-7.07-1.86-1.87-4.44-2.93-7.07-2.93z"></path>
                   </g>
                    </g></svg>
                </span>
                <h5>HOME CLEANING</h5>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>

            <!--2-icon-element-->
            <div>
                <span >
                  <svg class="hiden-svg" preserveAspectRatio="xMidYMin slice" viewBox="0 0 418.088 418.088" style=""><use xlink:href="#svg-bb1b"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 418.088 418.088" x="0px" y="0px" id="svg-bb1b" style="enable-background:new 0 0 418.088 418.088;"><path id="XMLID_1201_" d="M278.481,82.767c0,3.866-3.134,7-7,7H96.095c-3.866,0-7-3.134-7-7s3.134-7,7-7h175.387  C275.348,75.767,278.481,78.9,278.481,82.767z M367.577,82.766v50.513c0,17.785-14.47,32.255-32.255,32.255H209.044  c-10.066,0-18.255,8.189-18.255,18.255v18.256h8.391c9.299,0,16.865,7.565,16.865,16.865v182.314  c0,9.299-7.566,16.864-16.865,16.864h-30.781c-9.299,0-16.864-7.565-16.864-16.864V218.909c0-9.3,7.565-16.865,16.864-16.865h8.391  v-18.256c0-17.785,14.47-32.255,32.255-32.255h126.278c10.065,0,18.255-8.189,18.255-18.255V82.766  c0-10.065-8.189-18.255-18.255-18.255h-18.257v23.78c0,14.739-11.991,26.73-26.73,26.73H146.396v20.243  c0,11.666-9.491,21.157-21.156,21.157c-2.512,0-4.922-0.439-7.159-1.246v14.619c0,11.666-9.49,21.157-21.155,21.157  c-11.668,0-21.159-9.491-21.159-21.157v-54.813c-14.056-0.769-25.256-12.446-25.256-26.69V26.73C50.511,11.991,62.502,0,77.242,0  h213.093c14.739,0,26.73,11.991,26.73,26.73v23.78h18.257C353.107,50.511,367.577,64.98,367.577,82.766z M132.396,115.021H89.767  v54.773c0,3.946,3.21,7.157,7.156,7.157c3.948,0,7.158-3.211,7.158-7.157v-34.53c0-3.866,3.134-7,7-7s7,3.134,7,7  c0,3.946,3.21,7.157,7.157,7.157c3.947,0,7.158-3.211,7.158-7.157V115.021z M303.065,26.73c0-7.02-5.711-12.73-12.73-12.73H77.242  c-7.02,0-12.731,5.711-12.731,12.73v61.561c0,7.02,5.711,12.73,12.731,12.73h62.154h150.939c7.02,0,12.73-5.711,12.73-12.73V26.73z   M168.398,216.044c-1.553,0-2.864,1.313-2.864,2.865v182.314c0,1.553,1.312,2.864,2.864,2.864h30.781  c1.553,0,2.865-1.312,2.865-2.864V218.909c0-1.553-1.312-2.865-2.865-2.865H168.398z"></path></svg>
                </span>
                <h5>INTERIOR PAINTIN</h5>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>

            <!--3-icon-element-->
            <div>
                <span class="u-icon u-icon-circle u-palette-1-base u-spacing-18 u-icon-3">
                    <svg class="hiden-svg" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xlink:href="#svg-85ea"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" id="svg-85ea"><g><path d="m366 278.561c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h20.667c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"></path><path d="m125.333 278.561c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h20.667c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"></path><path d="m339.086 213.582 14.613-14.614c2.929-2.929 2.929-7.678-.001-10.606-2.928-2.93-7.677-2.929-10.606 0l-14.613 14.614c-2.929 2.929-2.929 7.678.001 10.606 2.925 2.928 7.675 2.93 10.606 0z"></path><path d="m158.3 383.759c2.931 2.93 7.679 2.927 10.606 0l14.614-14.613c2.93-2.929 2.93-7.678.001-10.607-2.929-2.928-7.678-2.929-10.606 0l-14.614 14.613c-2.929 2.929-2.929 7.678-.001 10.607z"></path><path d="m263.5 176.061v-20.667c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v20.667c0 4.142 3.357 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5z"></path><path d="m172.916 213.582c2.926 2.928 7.675 2.93 10.606 0 2.929-2.929 2.929-7.678-.001-10.606l-14.614-14.614c-2.928-2.93-7.677-2.929-10.606 0s-2.929 7.678.001 10.606z"></path><path d="m343.091 383.759c2.93 2.929 7.678 2.929 10.607 0s2.929-7.678 0-10.606l-14.613-14.613c-2.93-2.929-7.678-2.929-10.607 0s-2.929 7.678 0 10.606z"></path><path d="m435 305.131c4.143 0 7.5-3.358 7.5-7.5v-76.431l6.238 5.452c10.383 9.071 26.206 8.007 35.275-2.373 9.094-10.402 8.035-26.181-2.371-35.275l-39.143-34.21v-112.056h1.987c7.463 0 13.535-6.072 13.535-13.536v-15.666c.001-7.464-6.071-13.536-13.534-13.536h-69.263c-7.463 0-13.535 6.072-13.535 13.536v15.667c0 7.463 6.072 13.536 13.535 13.536h1.987v54.996l-104.759-91.559c-9.379-8.196-23.525-8.197-32.904 0l-209.191 182.829c-10.404 9.092-11.467 24.87-2.371 35.276 9.077 10.386 24.903 11.437 35.275 2.372l6.239-5.453v275.799h-14c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h401c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-14v-164.368c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v164.368h-343v-288.909l171.5-149.888 171.5 149.889v89.54c0 4.142 3.357 7.5 7.5 7.5zm-58.311-277.393v-12.738h66.333v12.738c-7.892 0-58.692 0-66.333 0zm50.811 15v98.947l-35.288-30.841v-68.106zm-163.797 2.275c-4.391-3.837-11.015-3.837-15.407.001l-194.906 170.344c-4.152 3.629-10.483 3.202-14.111-.949-3.63-4.156-3.22-10.465.949-14.11l209.19-182.828c3.752-3.279 9.41-3.279 13.162 0 9.985 8.726 159.932 139.777 167.483 146.377l41.707 36.451c4.162 3.639 4.586 9.948.948 14.11-3.627 4.152-9.959 4.578-14.11.949-8.205-7.172-186.797-163.259-194.905-170.345z"></path><path d="m319.981 345.26c15.618-16.455 24.219-38.015 24.219-60.71 0-41.966-29.458-77.334-69.08-86.099-4.048-.899-8.048 1.659-8.943 5.703s1.659 8.048 5.703 8.943c33.214 7.347 57.32 37.397 57.32 71.454 0 18.835-7.138 36.729-20.098 50.384-10.347 10.9-16.333 24.799-17.037 39.416h-28.565v-51.081h15.261c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-45.521c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h15.26v51.081h-28.568c-.707-14.804-6.536-28.54-16.594-38.956-12.979-13.44-20.271-31.127-20.531-49.802-.48-34.473 23.63-64.959 57.329-72.491 4.043-.903 6.587-4.913 5.684-8.955-.902-4.042-4.91-6.584-8.955-5.684-40.593 9.072-69.635 45.804-69.056 87.339.313 22.504 9.1 43.817 24.739 60.013 7.853 8.132 12.457 18.869 12.457 32.807-4.522 3.598-7.436 9.136-7.436 15.351v5.465c0 7.895 4.697 14.698 11.434 17.809-.704 2.019-1.106 4.179-1.106 6.435v5.465c0 10.221 7.858 18.632 17.848 19.533.125 12.769 10.489 31.838 26.067 31.838h8.374c15.58 0 25.943-19.069 26.068-31.838 9.99-.901 17.848-9.312 17.848-19.533v-5.465c0-2.257-.402-4.416-1.106-6.436 6.737-3.111 11.434-9.914 11.434-17.808v-5.465c0-6.214-2.913-11.752-7.435-15.35 0-13.33 4.404-24.321 12.986-33.363zm-59.795 120.256h-8.374c-4.69 0-10.887-9.449-11.069-16.748h30.514c-.183 7.299-6.38 16.748-11.071 16.748zm28.916-36.37c0 2.549-2.073 4.623-4.622 4.623-11.491 0-45.795 0-56.961 0-2.549 0-4.622-2.074-4.622-4.623v-5.465c0-2.549 2.073-4.622 4.622-4.622h56.961c2.549 0 4.622 2.073 4.622 4.622zm10.327-29.709c0 2.549-2.073 4.622-4.622 4.622-106.427 0 33.95 0-77.616 0-2.549 0-4.622-2.073-4.622-4.622v-5.465c0-2.62 2.191-4.622 4.622-4.622 82.256 0 77.83-.052 78.542.094.071.015.138.046.209.064 1.998.509 3.487 2.309 3.487 4.464z"></path>
                    </g></svg>
                </span>
                <h5>LIGHT FIXTURES</h5>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>

            <!--4-icon-element-->
            <div>
                <span class="u-icon u-icon-circle u-palette-1-base u-spacing-18 u-icon-4">
                    <svg class="hiden-svg" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xlink:href="#svg-2b90"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" id="svg-2b90"><g><path d="m63.261 226.652 6.239-5.452v275.799h-14c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h401c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-14v-132.959c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v132.959h-343v-288.909l171.5-149.888 171.5 149.889v120.949c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-107.839l6.238 5.452c10.383 9.071 26.206 8.007 35.275-2.373 9.094-10.402 8.035-26.181-2.371-35.275l-39.143-34.21v-112.057h1.987c7.463 0 13.535-6.072 13.535-13.536v-15.666c.001-7.464-6.071-13.536-13.534-13.536h-69.263c-7.463 0-13.535 6.072-13.535 13.536v15.667c0 7.463 6.072 13.536 13.535 13.536h1.987v54.996l-104.759-91.559c-9.379-8.196-23.525-8.197-32.904 0l-209.191 182.829c-10.404 9.092-11.467 24.87-2.371 35.276 9.077 10.386 24.903 11.437 35.275 2.371zm313.428-198.914v-12.738h66.333v12.738c-7.892 0-58.692 0-66.333 0zm50.811 15v98.947l-35.288-30.841v-68.106zm-387.272 157.561 209.19-182.828c3.752-3.279 9.41-3.279 13.162 0 9.985 8.726 159.932 139.777 167.483 146.377l41.707 36.451c4.162 3.639 4.586 9.948.948 14.11-3.627 4.152-9.958 4.578-14.11.949-8.206-7.172-186.796-163.257-194.906-170.345-4.391-3.837-11.015-3.837-15.407.001l-194.905 170.344c-4.152 3.629-10.483 3.203-14.111-.949-3.631-4.156-3.22-10.465.949-14.11z"></path><path d="m230.652 395.582c-13.976 13.977-13.976 36.717.001 50.694 6.987 6.988 16.167 10.482 25.347 10.482s18.359-3.494 25.348-10.482c13.976-13.977 13.976-36.717 0-50.694h-.001c-13.977-13.975-36.719-13.976-50.695 0zm40.089 40.087c-8.13 8.127-21.354 8.128-29.481 0-8.128-8.128-8.128-21.353-.001-29.48 4.064-4.064 9.402-6.096 14.741-6.096s10.677 2.032 14.74 6.095c8.128 8.128 8.128 21.354.001 29.481z"></path><path d="m327.641 379.877c8.794-8.794 8.795-23.025.001-31.82-39.542-39.54-103.742-39.544-143.285 0-8.794 8.794-8.795 23.025-.001 31.819 8.791 8.794 23.027 8.796 31.82 0 21.972-21.973 57.673-21.972 79.646 0 8.792 8.793 23.025 8.797 31.819.001zm-122.072-10.606c-2.928 2.929-7.674 2.932-10.606-.001-2.93-2.931-2.931-7.674.001-10.606 33.678-33.679 88.391-33.68 122.072 0 2.931 2.932 2.931 7.673-.001 10.606-2.929 2.93-7.675 2.931-10.605 0-27.837-27.834-73.025-27.835-100.861.001z"></path><path d="m363.989 329.95c8.794-8.793 8.795-23.025.001-31.82-59.727-59.729-156.244-59.738-215.981 0-8.794 8.793-8.795 23.025-.001 31.819 8.784 8.785 23.026 8.795 31.82 0 42.133-42.133 110.204-42.14 152.342 0 8.783 8.784 23.025 8.797 31.819.001zm-107.989-46.578c1.571 0-47.197-3.611-86.779 35.971-2.927 2.928-7.674 2.932-10.606 0-2.931-2.932-2.931-7.674.001-10.606 53.866-53.866 140.895-53.875 194.769 0 2.931 2.932 2.931 7.673-.001 10.606-2.928 2.928-7.675 2.931-10.605 0-23.198-23.196-54.017-35.971-86.779-35.971z"></path><path d="m400.337 280.022c8.794-8.793 8.795-23.025.001-31.82-33.829-33.829-78.639-54.787-126.175-59.016-4.118-.363-7.769 2.681-8.135 6.806-.367 4.126 2.681 7.768 6.807 8.135 44.036 3.917 85.551 23.336 116.896 54.681 2.926 2.927 2.936 7.668 0 10.605-2.929 2.928-7.675 2.933-10.606 0-68.033-68.032-178.143-68.108-246.252 0-2.93 2.931-7.674 2.932-10.606 0-2.931-2.932-2.931-7.674.001-10.606 31.344-31.344 72.858-50.763 116.896-54.681 4.125-.367 7.173-4.009 6.806-8.135-.366-4.125-4.001-7.169-8.136-6.806-47.536 4.229-92.346 25.188-126.173 59.015-8.794 8.793-8.795 23.025-.001 31.819 8.792 8.795 23.026 8.794 31.82 0 62.041-62.042 162.994-62.043 225.037 0 8.783 8.788 23.026 8.798 31.82.003z"></path>
                    </g></svg>
                </span>
                <h5>SMART HOME</h5>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
        </div>
    </div>

<!--third-page-->
    <div class="third-page">
        <h1>About Us</h1>
        <p>Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
        <a href="">learn more</a>
    </div>

<!--fourth-page-->
    <div class="fourth-page">
      <div class="sizing">
         <div class="header-4">
           <h4>repair services</h4>
           <h1>HOW CAN WE HELP YOU?</h1>
          </div>
      </div>
    </div>

<!--fifth-page-->
    <div class="fifth-page">
        <div class="content-5-page">
            <h1>Popular Services</h1>
            <p>As a customer-focused solution provider, we’re dedicated to redefining the home improvement service experience for homeowners and commercial property owners.</p>
            <div class="sub-content-5-page">
                <div>
                    <img src="https://images02.nicepage.com/c461c07a441a5d220e8feb1a/87787b1580cd5519a0a2dce1/portrait-repairer-woman-with-painting-roller-isolated_1303-14259.jpg" alt="">
                    <h4>DOOR PAINTING</h4>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
                <div>
                    <img src="https://images02.nicepage.com/c461c07a441a5d220e8feb1a/36ac918e4e22558ab02a0835/worker-making-hole-wall_23-2148384424.jpg" alt="">
                    <h4>GARBAGE DISPOSAL</h4>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
                <div>
                    <img src="https://images02.nicepage.com/c461c07a441a5d220e8feb1a/6e4f7f8f67eb594e80954815/sanitary-technician-working-with-pipes_23-2147772240.jpg" alt="">
                    <h4>PLUMBING SERVICE</h4>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
            </div>
        </div>
    </div>

<!--sixth-page-->
    <div class="sixth-page" id="sixth-page">
        <div class="content-6-page">
            <h1>Home Repair Services</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            <div class="aligning-6-page">
                <div class="sub-content-6-page">
                    <div>
                        <h4>PAINTING</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
                    </div>
                    <div>
                        <h4>PLUMBING</h4>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <div>
                        <h4>REMODELING</h4>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <div>
                        <h4>FLOORING</h4>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <div>
                        <h4>HOME CLEANING</h4>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <div>
                        <h4>SMART HOME</h4>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                </div>
            </div>
            <a href="">read more</a>
        </div>
    </div>

<!--seventhe-page-->
    <div class="seventhe-page" id="seventhe-page">
        <div class="background-half"></div>
        <div class="content-7-page">
            <div class="img-7-page">
                <div></div>
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/a2a4150e29ac5043b4fd0c1a/14251-min.jpg" alt="">
            </div>
            <div class="text-7-page">
                <h1>About Us</h1>
                <p>We offer educational and repair services for homeowners. Depending on your household size and income, you may qualify for home repair assistance. See what we can help you with today!</p>
                <a href="">read more</a>
            </div>
        </div>
    </div>    

<!--eighth-page-->
    <div class="eighth-page" id="eighth-page">
        <div class="content-8-page">
            <div class="margin"></div>
            <div class="form">
                <div class="yellow">
                    <h6>CALL US</h6>
                    <p>1 (234) 567-891, 1 (234) 987-654</p>
                    <h6 class="yellow-2">LOCATION</h6>
                    <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
                    <h6 class="yellow-2">BUSINESS HOURS</h6>
                    <p>Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… Closed</p>
                </div>
                <div class="submit">
                    <form action="" class="submit-form">
                        <input type="text" placeholder="Enter your Name">
                        <input type="email" placeholder="Enter a valid email address">
                        <textarea placeholder="Enter your message" id="" cols="30" rows="10"></textarea>
                    </form>
                    <a href="">Submit</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>